# Logstash Configuration for Spring Boot LogstashTcpSocketAppender
# Updated to properly handle JSON logs from Logstash Logback Encoder

input {
  tcp {
    port => 5044
    codec => json_lines
  }
}

filter {
  # Parse timestamp if it exists
  if [@timestamp] {
    date {
      match => ["@timestamp", "ISO8601"]
      target => "@timestamp"
    }
  }

  # Add Elasticsearch metadata
  mutate {
    add_field => {
      "[@metadata][index_prefix]" => "springboot-logs"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{[@metadata][index_prefix]}-%{+YYYY.MM.dd}"

    # Optional: Add document ID for deduplication
    # document_id => "%{[@metadata][fingerprint]}"
  }

  # Output to stdout for debugging (can be removed in production)
  stdout {
    codec => rubydebug
  }
}

